<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
      li {
        list-style: none;
        height: 32px;
      }
      .surrealism-releases-wrapper {
        box-sizing: border-box;
        padding: 6px;
      }
      .surrealism-releases-title {
        font-weight: 700;
      }
      .surrealism-releases-details-wrapper {
        display: flex;
        align-items: flex-start;
        box-sizing: border-box;
        justify-content: space-between;
        padding: 6px;
      }
      .releases-tag {
        margin: 0 6px;
        background: linear-gradient(
          120deg,
          #f55fe9 0%,
          #c961e8 60%,
          #b962ec 100%
        );
        box-sizing: border-box;
        padding: 2px 12px;
        border-radius: 16px;
        font-size: 12px;
        color: #fff;
        font-weight: 700;
      }
      #downloadUrl{
        height: 1.5em;
        font-size: 18px;
        outline: none;
        border-width: 0 0 2px 0;
        border-color: #c961e8;
        color: #b962ec;
        font-weight: 700;
        background-color: transparent;
      }
      #downloadBtn{
        border: none;
        background: linear-gradient(
          120deg,
          #f55fe9 0%,
          #c961e8 60%,
          #b962ec 100%
        );
        height: auto;
        font-size: 16px;
        font-weight: 700;
        color: #fff;
        border-radius: 6px;
        padding: 0.25em 0.75em;
        cursor: pointer;
      }
      
    </style>
  </head>
  <body>
    <div class="surrealism-releases-wrapper">
      <div>
        <input type="text" name="" id="downloadUrl">
        
      </div>
      <div>
        <span class="surrealism-releases-title"
          >The Latest Release Version:</span
        >
        <div class="surrealism-releases-details-wrapper">
          <span class="releases-tag">{{latestTag}}</span>
        </div>
      </div>
      <div>
        <span class="surrealism-releases-title">Recommend releases:</span>
        <div class="surrealism-releases-details-wrapper">{{recommendTags}}</div>
      </div>
      <div>
        <span class="surrealism-releases-title">All releases:</span>
        <div class="surrealism-releases-details-wrapper">{{releasesTags}}</div>
      </div>
    </div>
  </body>
  <script>
    // set the download URL based on the clicked version
    async function setDownloadUrl(version) {
      const baseURL = 'https://github.com/Surrealism-All/surrealism-ui-template/releases/download';
      const downloadUrl = `${baseURL}/`+ 'v0.4.1/'+'v0.4.1.zip';
      let url = document.getElementById('downloadUrl').value;
      try{
        await axios.get(downloadUrl);
      }catch(_e){}
    }

    document.querySelectorAll('.surrealism-releases-details-wrapper').forEach(div => {
      div.addEventListener('click', function() {
        const version = this.innerText.trim(); 
        setDownloadUrl(version);
      });
    });
  </script>
</html>
